NavPlan3/MainWindow.xaml

<Window x:Class="NavPlan3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NavPlan3"
        mc:Ignorable="d"
         DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="MainWindow" Height="350" Width="525" Closing="Window_Closing">
    <Window.Resources>
        <Style TargetType="Button" >
            <Setter Property="Margin" Value="4" />
            <Setter Property="Width" Value="72" />
        </Style>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top" >
            <Button Content="Add..." Click="Add_Click" />
            <Button Content="Delete" Click="Delete_Click" />
            <Button Content="Move Up" Click="MoveUp_Click" />
            <Button Content="Move Down" Click="MoveDown_Click" />
            <Button Content="Refresh" Click="Refresh_Click" />
            <Button Content="Publish" Click="Publish_Click" />
        </Menu>

        <StatusBar DockPanel.Dock="Bottom" Height="Auto">
            <TextBlock Text="{Binding StatusText,FallbackValue=StatusText}" />
        </StatusBar>

        <ListBox x:Name="listBox1" ItemsSource="{Binding NavPoints}" DockPanel.Dock="Right" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid x:Name="waypoint1" Background="LightGray" Width="192" >
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="5*" />
                        </Grid.ColumnDefinitions>
                        <CheckBox Grid.Column="0"  IsChecked="{Binding isAction}" >
                            <TextBlock Text="Action" />
                        </CheckBox>
                        <TextBox Grid.Column="1" Text="{Binding Wgs, Delay=500, Converter={StaticResource Wgs84Converter}, UpdateSourceTrigger=PropertyChanged}" 
                                 HorizontalContentAlignment="Right" Margin="2,1" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBox Text="{Binding NavPointText}" />

    </DockPanel>
</Window>
