NavPlan3/MainWindow.xaml

<Window x:Class="NavPlan3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NavPlan3"
        mc:Ignorable="d"
        ResizeMode="CanResizeWithGrip"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="NavPlan3" Height="350" Width="525" Closing="Window_Closing">
    <Window.Resources>
        <!--<Style TargetType="Button" >
            <Setter Property="Margin" Value="4" />
            <Setter Property="Width" Value="72" />
        </Style>-->
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <Ribbon DockPanel.Dock="Top" >
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu>
                    <RibbonSeparator />
                    <RibbonApplicationMenuItem Header="E_xit" Click="Exit_Click" />
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>

            <RibbonTab Header="Main" >
                <RibbonGroup>
                    <RibbonButton Label="New" Click="New" LargeImageSource="images/Document-Add-01.png" />
                    <RibbonButton Label="Load ..." Click="Load" LargeImageSource="images/Open.png" />
                    <RibbonButton Label="SaveAs ..." Click="SaveAs" LargeImageSource="images/Save As.png" />
                    <RibbonButton Label="Add" Click="Add_Click" LargeImageSource="images/Add-New.png" />
                    <RibbonButton Label="Move Up" Click="MoveUp_Click" LargeImageSource="images/Arrowhead-Up.png" />
                    <RibbonButton Label="Move Down" Click="MoveDown_Click" LargeImageSource="images/Arrowhead-Down.png" />
                    <RibbonButton Label="Publish" Click="Publish_Click" LargeImageSource="images/Upload - 02.png" />
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="Inital Heading "  Margin="4,0"/>
                        <TextBox Text="{Binding NavPoints.InitialHeading,StringFormat=F2,FallbackValue=0.0}" Width="48" HorizontalContentAlignment="Right"/>
                    </StackPanel>
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>

        <StatusBar DockPanel.Dock="Bottom" Height="Auto">
            <TextBlock Text="{Binding StatusText,FallbackValue=StatusText}" />
        </StatusBar>

        <ListBox x:Name="listBox1" ItemsSource="{Binding NavPoints}" DockPanel.Dock="Right" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid x:Name="waypoint1" Background="LightGray" VerticalAlignment="Center"  >
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="64"/>
                            <ColumnDefinition Width="128" />
                            <ColumnDefinition Width="32" />
                        </Grid.ColumnDefinitions>
                        <CheckBox Grid.Column="0"  IsChecked="{Binding isAction}" VerticalAlignment="Center">
                            <TextBlock Text="Action" />
                        </CheckBox>
                        <!--<TextBox Grid.Column="1" Text="{Binding Wgs, Delay=500, Converter={StaticResource Wgs84Converter}, UpdateSourceTrigger=PropertyChanged}" 
                                 HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>-->
                        <TextBox Grid.Column="1" Text="{Binding XY, Delay=500, UpdateSourceTrigger=PropertyChanged}" 
                                 HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                        <!-- GIT? kills the following character but it is the 'X' delete symbol in the symbol fonts (if it gets lost again ) -->
                        <Button Grid.Column="2" Content="´" FontFamily="Symbol" Width="18" Click="WpDelete" Background="Red" Foreground="White" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBox Text="{Binding NavPointText}" Background="Black" Foreground="White" />

    </DockPanel>
</Window>
