NavPlan3/MainWindow.xaml

<Window x:Class="NavPlan3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NavPlan3"
        mc:Ignorable="d"
        ResizeMode="CanResizeWithGrip"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="MainWindow" Height="350" Width="525" Closing="Window_Closing">
    <Window.Resources>
        <Style TargetType="Button" >
            <Setter Property="Margin" Value="4" />
            <Setter Property="Width" Value="72" />
        </Style>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top" >
            <Button Content="New" Click="New" />
            <Button Content="Load ..." Click="Load" />
            <Button Content="SaveAs ..." Click="SaveAs" />
            <Button Content="Add" Click="Add_Click" />
            <Button Content="Move Up" Click="MoveUp_Click" />
            <Button Content="Move Down" Click="MoveDown_Click" />
            <Button Content="Publish" Click="Publish_Click" />
            <StackPanel Orientation="Horizontal" >
                <TextBlock Text="Inital Heading "  Margin="4,0"/>
                <TextBox Text="{Binding NavPoints.InitialHeading,StringFormat=F2,FallbackValue=0.0}" Width="48" HorizontalContentAlignment="Right"/>
            </StackPanel>
        </Menu>

        <StatusBar DockPanel.Dock="Bottom" Height="Auto">
            <TextBlock Text="{Binding StatusText,FallbackValue=StatusText}" />
        </StatusBar>

        <ListBox x:Name="listBox1" ItemsSource="{Binding NavPoints}" DockPanel.Dock="Right" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid x:Name="waypoint1" Background="LightGray" VerticalAlignment="Center"  >
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="64"/>
                            <ColumnDefinition Width="128" />
                            <ColumnDefinition Width="32" />
                        </Grid.ColumnDefinitions>
                        <CheckBox Grid.Column="0"  IsChecked="{Binding isAction}" VerticalAlignment="Center">
                            <TextBlock Text="Action" />
                        </CheckBox>
                        <!--<TextBox Grid.Column="1" Text="{Binding Wgs, Delay=500, Converter={StaticResource Wgs84Converter}, UpdateSourceTrigger=PropertyChanged}" 
                                 HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>-->
                        <TextBox Grid.Column="1" Text="{Binding XY, Delay=500, UpdateSourceTrigger=PropertyChanged}" 
                                 HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                        <!-- GIT? kills the following character but it is the 'X' delete symbol in the symbol fonts (if it gets lost again ) -->
                        <Button Grid.Column="2" Content="´" FontFamily="Symbol" Width="18" Click="WpDelete" Background="Red" Foreground="White" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBox Text="{Binding NavPointText}" Background="Black" Foreground="White" />

    </DockPanel>
</Window>
