NavPlan3/Window1.xaml

<Window x:Class="NavPlan3.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NavPlan3"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="{Binding Heading,FallbackValue=Heading}" ResizeMode="NoResize" Height="145.571" Width="165.126" >
    
    <Grid Background="#FFC5C5C5">
        <Grid.Resources>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="4" />
                <Setter Property="Width" Value="64" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style TargetType="Label">
                <Setter Property="Margin" Value="4" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalContentAlignment" Value="Right" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label Content="From" Width="38" Grid.Row="0" Grid.Column="0" />
        <TextBox Text="{Binding FromPoint,StringFormat=F1}" Grid.Row="0" Grid.Column="1" />
        <Label Content="To"  Width="38" Grid.Row="1" Grid.Column="0" />
        <TextBox Text="{Binding ToPoint,StringFormat=F1}" Grid.Row="1" Grid.Column="1" />
        <Button Content="Go" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Width="48" Click="Go_Click"/>

    </Grid>
</Window>
